# spring-boot

Springboot-jib/: pom.xml
Springboot-jib/src/main/java/org/in60mins/: DemoController.java  SpringbootJibApplication.java
Springboot-jib/src/test/java/org/in60mins/: SpringbootJibApplicationTests.java
SpringbootDemo/: pom.xml
SpringbootDemo/src/main/java/org/in60min/SpringbootDemo/: SpringbootDemoApplication.java
SpringbootDemo/src/main/java/org/in60min/SpringbootDemo/controller/: TeacherController.java
SpringbootDemo/src/main/java/org/in60min/SpringbootDemo/dto/: TeacherDto.java
SpringbootDemo/src/main/java/org/in60min/SpringbootDemo/entity/: Teacher.java
SpringbootDemo/src/main/java/org/in60min/SpringbootDemo/exception/: ResourceNotFoundException.java
SpringbootDemo/src/main/java/org/in60min/SpringbootDemo/mapper/: TeacherMapper.java
SpringbootDemo/src/main/java/org/in60min/SpringbootDemo/repository/: TeacherRepository.java
SpringbootDemo/src/main/resources/: application.properties
SpringbootDemo/src/test/java/org/in60min/SpringbootDemo/: SpringbootDemoApplicationTests.java
spring-boot-sample/: Dockerfile  pom.xml
spring-boot-sample/src/main/java/org/in60mins/spring/: SpringBootSampleApplication.java
spring-boot-sample/src/main/resources/: application.yml
spring-boot-sample/src/test/java/org/in60mins/spring/: SpringBootSampleApplicationTests.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/org/in60min/: SpringbootJdbcApplication.java
springboot-jdbc/src/main/java/org/in60min/entity/: Alian.java
springboot-jdbc/src/main/java/org/in60min/repo/: AlianRepo.java
springboot-jdbc/src/test/java/org/in60min/: SpringbootJdbcApplicationTests.java
(+11 files in other folders)
